{
  "name": "developer-dao-website",
  "author": "Developer DAO",
  "version": "2.0.1",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "run-frontend": "yarn --cwd packages/frontend start",
    "run-cms": "yarn --cwd packages/cms start"
  },
  "devDependencies": {
    "turbo": "^1.4.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,html,graphql}": "prettier --write"
  }
}