{
  "name": "developer-dao-website",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "run-frontend": "yarn --cwd packages/frontend start",
    "run-cms": "yarn --cwd packages/cms start"
  },
  "devDependencies": {
    "turbo": "^1.4.2"
  }
}